# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=jmAn2FPcXUvEx7nsZs3UwGG83hOzuipCaybH4OONmdqdfBymxi83KiZj4AVLokZy
DJANGO_ADMIN_URL=hCpZLF68R3rUJR6CCkoNo7rlLRY2XJng/
DJANGO_ALLOWED_HOSTS=.competibee.com

DJANGO_SECURE_SSL_REDIRECT=True

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=

POSTMARK_SERVER_TOKEN=


# django-allauth
# ------------------------------------------------------------------------------

# Server Configuration
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=1
GUNICORN_CMD_ARGS="--max-requests=1200 --max-requests-jitter=100 --timeout=30 --graceful-timeout=20"
CONN_MAX_AGE=60

# Stripe
# ----------------------------------------------------------------------------
STRIPE_SECRET_KEY=sk_secret
STRIPE_WEBHOOK_SECRET=whsec_webhook_secret

# Sentry
# ------------------------------------------------------------------------------
SENTRY_DSN=

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0
REDIS_MAXMEMORY=150mb

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=EDIJvcBCFQmtBlXyxreJfLdPjMAGprhQ
CELERY_FLOWER_PASSWORD=wwwnLqgQ87KkHudDqnJKFUCPAu3vRRATNlizQ7LTzaaSO9PiBTPmffDFtCzAUHhF
CELERY_WORKER_CONCURRENCY=2
CELERY_WORKER_PREFETCH_MULTIPLIER=2
CELERY_WORKER_MAX_TASKS_PER_CHILD=1000


# Posthog
# ------------------------------------------------------------------------------
POSTHOG_API_KEY=phc_secret
# Change to EU if your posthog host is eu
POSTHOG_HOST=https://us.i.posthog.com
BASE_URL=https://competibee.com
