# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=temp_competibee
POSTGRES_USER=QjmlojqnrSClffsbOOZSiQhaVyBYztEJ
POSTGRES_PASSWORD=kslmbgOx1lEse1pvfXNF2J853tXA1o8M0hgKID0jx6NIpN2eqoYvMqsv0GPzdj2c